{% extends 'base_home.html' %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% block head %}
    <style media="screen">
    /* aside {
      width: 40%;
      padding-left: .5rem;
      margin-left: .5rem;
      float: right;
      box-shadow: inset 5px 0 5px -5px #29627e;
      font-style: italic;
      color: #29627e;
    } */
    .main{
      background-color: #dcdfe5;
      width: 50%;
      margin-left: 7%;
      padding-left: 10px;
    }
    .side{
      width: 20%;
      margin-left: 10%;
    }
    .columns{
      display: inline;
      float: left;
    }
    .side-block{
      width: 100%;
      height: 50%;
      background-color: #dcdfe5;
    }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block body %}
      <div class="container">
        <main id="content" class="group" role="main">
          <div class="main columns">
            <h1>{{title}}</h1>
            <h4> <a href="#"> {{author}} </a>published on {{published_on}}</h4>
            <article class="post group">
              {{post}}
            </article>
            <div class="like-dislike">
              <!-- <img src= alt="Like"> -->
                <!-- <button type="button" name="button">  </button> -->
                <!-- <button type="button" name="button"> <img src="" alt="Dislike"> </button> -->
            </div>
            <p>{{form}}</p>
          </div>
          <aside class="side columns">
            <br>
            <br>
            <br>
            <h3>Related posts</h3>
            <div class="side-block">
              Post 1
            </div>
          </aside>
        </main>
      </div>
    {% endblock %}
  </body>
</html>
